-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ongaku-ryoho
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable build
  main-is: Main.hs
  hs-source-dirs:
      src
      system/Build
  default-extensions: ExtendedDefaultRules OverloadedStrings
  build-depends:
      base >= 4.7 && < 5
    , binary == 0.8.*
    , bytestring == 0.10.*
    , directory == 1.3.*
    , flow == 1.*
    , http-types == 0.9.*
    , process == 1.4.*
    , shikensu == 0.3.*
    , text == 1.*
    , wai == 3.2.*
    , wai-app-static == 3.1.*
    , warp == 3.2.*
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      system/Server
  default-extensions: ExtendedDefaultRules OverloadedStrings
  build-depends:
      base >= 4.7 && < 5
    , binary == 0.8.*
    , bytestring == 0.10.*
    , directory == 1.3.*
    , flow == 1.*
    , http-types == 0.9.*
    , process == 1.4.*
    , shikensu == 0.3.*
    , text == 1.*
    , wai == 3.2.*
    , wai-app-static == 3.1.*
    , warp == 3.2.*
  default-language: Haskell2010

executable vendor
  main-is: Main.hs
  hs-source-dirs:
      system/Vendor
  default-extensions: ExtendedDefaultRules OverloadedStrings
  build-depends:
      base >= 4.7 && < 5
    , binary == 0.8.*
    , bytestring == 0.10.*
    , directory == 1.3.*
    , flow == 1.*
    , http-types == 0.9.*
    , process == 1.4.*
    , shikensu == 0.3.*
    , text == 1.*
    , wai == 3.2.*
    , wai-app-static == 3.1.*
    , warp == 3.2.*
  default-language: Haskell2010
